<!doctype html>
<html>
    <head>
        <title> Dee's Conglomerate</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/picc.png">
 </head>
 
    <body>
        <header>
         <div class="container">
         <div id="branding"> 
             <h1><span class="highlight">DEE'S</span> CONGLOMERATE</h1>
         </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Services</a></li>
          </ul>
        </nav>
        </div>
        </header>
        
        <section id="showcase">
        <div class="container">
            <h1 class="heading1"> DEE'S CONGLOMERATE</h1>
        <p class="paragraph1"> A conglomerate, Everything you need in one name</p>        
        </div>
        </section>
        
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
        </div>
       
         
            <div class="container">
        <h3>Start Shopping now (Eng)</h3>
        <form>
       <div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Enter Email..." required>
  					<div>
  						
  							<label>Password</label><br>
  							<input type="text" placeholder="Enter Password" required>
  						</div>
          
          <button type="submit" class="button_1">Login</button>
        </form>
            </div>
        </section>
       
        
        <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/pick.png">
          <h3>Dee's Bake and Chop</h3>
          <p>We satisfy your belly with continental and intercontinental dishes, African dishes, cakes, cookies, bread, small chops, Barbecues, juice and smoothies, ice-cream, pies and pastries, Shawarma and Pizza. We've got you covered. </p>
        </div>
        <div class="box">
          <img src="./img/pich.png">
          <h3>Dee's Fashion House</h3>
          <p>Your looks can never be left out. How do you want it? Shirts, Skirts, Trousers, polos, underwears, Panties, Shoes, Palms, Hats, Scarfs, we've got you covered.</p>
        </div>
        <div class="box">
          <img src="./img/picf.png">
          <h3>Dee's Chills and Feels</h3>
          <p>After a tired day or you just need a serene place to relax, trust us to be that for you. From our quiet and comfortable rooms, to the indoor spa, the games rooms, bar and lounge, Emergency sick bay, ball room and event center, we've got you covered.</p>
        </div>
      </div>
    </section>
    
    
    </body>

    <footer>
      <p>Dee's Conglomerate, All right reserved © </p>
    </footer>
        
        
    
</html>
